

# Simple web check
define service{
        use                             local-service         ; Name of service template to use
        host_name                       srv-nfs-1,srv-nfs-2
        service_description             NFS
        check_command                   check_dummy!0
        }

